{
  "name": "idrinth/php-cost-estimator",
  "description": "A simple tool to estimate the cost of a php script change",
  "keywords": [
    "static analysis",
    "performance",
    "continous integration",
    "ci"
  ],
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Björn Büttner",
      "email": "self@bjoern-buettner.me",
      "homepage": "https://bjoern-buettner.me"
    }
  ],
  "autoload": {
    "psr-4": {
      "De\\Idrinth\\PhpCostEstimator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "De\\Idrinth\\PhpCostEstimator\\": "test/"
    }
  },
  "require": {
    "php": "^8.4",
    "nikic/php-parser": "^v5.4.0",
    "roave/security-advisories": "dev-master",
    "symfony/console": "^8.0.0",
    "ocramius/package-versions": "^2.10.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.0.10"
  },
  "bin": [
    "bin/estimate-cost"
  ],
  "scripts": {
    "test": "php ./vendor/bin/phpunit --coverage-text --coverage-html ./coverage/",
    "psr12lint": "./tools/phpcs --standard=PSR12 src/ test/ bin/",
    "psr12fix": "./tools/phpcbf --standard=PSR12 src/ test/ bin/",
    "phplint": "./tools/parallel-lint --exclude vendor/ .",
    "analyze": "./tools/phan --allow-polyfill-parser",
    "requirement": "./tools/composer-require-checker",
    "infection": "./tools/infection",
    "mess": "./tools/phpmd src/ text phpmd.full.xml",
    "ci": [
      "@phplint",
      "@psr12lint",
      "@analyze",
      "@requirement",
      "@mess",
      "@test",
      "@infection"
    ]
  }
}
